{
  "name": "ystandard-toolbox",
  "version": "1.0.0",
  "description": "無料WordPressテーマ「yStandard」用機能拡張プラグイン",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@fonticonpicker/react-fonticonpicker": "^1.2.0",
    "@wordpress/browserslist-config": "^2.7.0",
    "@wordpress/scripts": "12.5.0",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.2.1",
    "classnames": "^2.2.6",
    "css-declaration-sorter": "^5.1.2",
    "css-loader": "^3.6.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "es6-promise": "^4.2.8",
    "feather-icons": "^4.28.0",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-zip": "^5.0.2",
    "hex-rgb": "^4.2.0",
    "lodash": "^4.17.15",
    "prettier": "npm:wp-prettier@^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.9",
    "react-transition-group": "^4.4.1",
    "rename-cli": "^6.2.1",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.2",
    "simple-icons": "^3.12.4",
    "style-loader": "^1.2.1",
    "vue": "^2.6.11",
    "vue-color": "^2.7.1",
    "vue-feather-icons": "^5.0.0",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.5.1",
    "webpack": "^4.44.2",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "start": "wp-scripts start --config webpack.blocks.config.js",
    "lint-js": "wp-scripts lint-js blocks ./src/js",
    "lint-js:fix": "npm run lint-js -- --fix",
    "packages-update": "wp-scripts packages-update",
    "build:block": "wp-scripts build --config webpack.blocks.config.js",
    "watch": "gulp watch & npm run start",
    "build": "gulp build && npm run build:block",
    "build:deploy-files": "gulp createDeployFiles",
    "rename:beta-json": "rename -f build/ystandard-toolbox-beta.json ystandard-toolbox.json"
  },
  "author": "yosiakatsuki",
  "license": "GPL-2.0+",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
